@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:wght@300;500;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lato:wght@300;400;700;900&family=Roboto:wght@300;500;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Great+Vibes&family=Lato:wght@300;400;700;900&family=Roboto:wght@300;500;900&display=swap');

:root {
  --color: #ec5242;

  /* --color-btn: #b19610; */
  --black: #272a31;
  --gray: #d3d3d3;

  /* --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --border-hover: 0.1rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1); */
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  list-style: none;
  text-decoration: none;
}

.header {
  padding: 2.5rem 2rem;

  /* background:linear-gradient(0deg, rgba(236, 83, 66, 0.021), rgba(236, 83, 66, 0.158)), url('../images/website-startups.jpg'); */
  background: url("../images/website-startups.jpg");
  height: 98vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: center;
  background-blend-mode: overlay;
}

/* .nav-bar {
  position: sticky;
} */
.menu {
  display: flex;
  flex-direction: column;
  transition: 0.7s;
  padding: 2rem 3rem;
  gap: 2em;
  background-color: rgba(255, 255, 255, 0.849);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: -100%;
}

.menu.active {
  left: 0;
}

.menu a {
  color: black;
  font-size: 30px;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
}

.footer-2 a {
  text-decoration: none;
  color: black;
  font-size: 22px;
  line-height: 0.8;
}

.menu a:hover {
  color: var(--color);
}

.menu-item {
  border-bottom: 2px solid rgba(0, 0, 0, 0.411);
}

.menu img {
  float: right;
  cursor: pointer;
}

.humbarger {
  cursor: pointer;
  width: 30px;
}

.headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 3.6rem;
}

.header .greeting {
  color: var(--color);
  font-size: 32px;
  font-weight: 500;
}

.header .title {
  font-weight: 900;
  font-size: 35px;
  text-transform: uppercase;
  background-image: url('../images/intro-header-text-bg.png');
  background-size: 40%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: rainbow-text-simple-animation-rev 0.75s ease forwards;
}

.headline .title:hover {
  animation: rainbow-text-simple-animation 1.75s ease-in forwards;
}

@keyframes rainbow-text-simple-animation-rev {
  0% {
    background-size: 650%;
  }

  40% {
    background-size: 650%;
  }

  100% {
    background-size: 100%;
  }
}

@keyframes rainbow-text-simple-animation {
  0% {
    background-size: 100%;
  }

  80% {
    background-size: 650%;
  }

  100% {
    background-size: 650%;
  }
}

.header .headline-detail {
  background-color: rgba(255, 255, 255, 0.562);
  border: 4px solid white;
  border-radius: 3px;
  padding: 0.6rem;
  text-align: justify;
  margin: 1.6rem 0;
}

.header .timing {
  color: white;
  font-size: 25px;
  font-weight: 700;
}

.logo {
  display: none;
}

@media (min-width: 768px) {
  .top-header {
    position: fixed;
    width: 100%;
    z-index: 2;
  }

  .menu-item {
    border: none;
  }

  .menu a {
    color: black;
    font-size: 22px;
    font-weight: 400;
    text-decoration: none;
    cursor: pointer;
  }

  .goals-btn {
    border: 4px solid var(--color);
    padding: 0.2rem 1.2rem;
    margin-left: 3rem;
  }

  .goals-btn a {
    text-decoration: none;
    color: var(--color);
    font-weight: 700;
  }

  .nav1 {
    padding: 0.5rem 12rem;
  }

  .nav1 a {
    text-decoration: none;
    color: white;
  }

  .nav1 a:hover {
    color: var(--color);
  }

  .nav-bar {
    display: flex;
    justify-content: space-around;
    padding: 0.6rem 1rem;
    align-items: center;
    flex-direction: row;
    width: 100%;
    background-color: rgb(255, 247, 247);
  }

  .menu {
    flex-direction: row;
    padding: 0;
    background-color: rgba(255, 255, 255, 0);
    height: auto;
    width: auto;
    position: static;
    top: 0;
    margin: 0;
    left: 0;
  }

  .logo {
    display: block;
    text-decoration: none;
    color: var(--black);
    font-size: 32px;
  }

  .logo span {
    /* font-family: 'Great Vibes', cursive; */
    font-family: 'Dancing Script', cursive;
  }

  .humbarger,
  .close {
    display: none;
  }

  .headline {
    margin: 7rem 13rem;
  }
}

@media (min-width: 992px) {
  .headline h1 {
    font-size: 32px;
  }

  .headline .title {
    font-size: 54px;
    width: 70%;
  }

  .headline .headline-detail {
    width: 60%;
    font-size: 20px;
  }
}

.works {
  background: url("../images/pattern_bg.png");

  /* background-size: cover; */
  background-repeat: repeat;
  background-color: #272a32;
  height: 100%;
  padding: 2rem 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading {
  color: white;
  text-align: center;
}

.hr-line {
  border: 2px solid var(--color);
  width: 60px;
  margin: auto;
}

.w-card {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  padding: 0.5rem 1rem;
  background-color: #d4d4d433;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 0.8rem;
  margin-top: 1rem;
}

.w-card h2 {
  color: var(--color);
  font-size: 16px;
  font-weight: 700;
}

.w-card p {
  color: white;
  font-size: 11px;
}

.w-card:hover {
  border: 2px solid white;
  transform: scale(0.93);
}

.work-icons {
  width: 70px;
  height: 70px;
}

.join-button {
  background-color: var(--color);
  color: white;
  padding: 1rem 3rem;
  border: none;
  margin-top: 1rem;
  font-size: 20px;
}

.join-button:hover {
  background-color: rgba(240, 248, 255, 0);
  padding: 1rem 3rem;
  text-decoration: underline;
}

@media (min-width: 768px) {
  .work-cards {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin: 3rem 0;
  }

  .w-card {
    display: grid;

    /* flex-direction: column; */
    grid-template-columns: 1fr;
    grid-template-rows: 110px 20px auto;
    width: 240px;
    height: 280px;
    padding: 0 0.5rem;
    place-items: center;
  }

  .w-card h2 {
    font-size: 20px;
  }

  .w-card p {
    font-size: 14px;
  }

  .work-icons {
    width: 200px;
    height: 100px;
  }

  .join-button {
    margin: 1.5rem;
  }
}

.our-team {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1.5rem 2rem;
}

.employee {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  gap: 1rem;
  margin-top: 1rem;
  position: relative;
}

.team-image {
  width: 100px;

  /* position: absolute; */
}

.employee::before {
  position: absolute;
  content: "";
  background: url(../../assets/images/black-white-checkers.png);
  background-size: 60%;
  height: 70px;
  width: 70px;
  display: block;
  top: -15px;
  left: -15px;
  z-index: -1;
  opacity: 0.3;
}

.employee h3 {
  font-size: 18px;
  font-weight: 900;
  margin: 0;
}

.employee h4 {
  font-size: 14px;
  font-weight: 600;
  color: var(--color);
  margin: 0;
}

.employee hr {
  width: 25px;
  margin: 6px 0;
}

.employee p {
  font-size: 11px;
}

@media (min-width: 768px) {
  .team {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 0;
    justify-items: end;
    place-items: end;
    margin: 4rem auto;
    width: 65%;
  }
}

.partners {
  width: 100%;
  background-color: var(--black);
  padding: 1rem;
}

.partners ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
  gap: 3rem;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.company-name {
  font-family: 'Great Vibes', cursive;
  font-size: 34px;
}

.main-about img {
  width: 300px;
  padding: 1rem 1.5rem;
  border: 2px solid var(--gray);
  border-radius: 10px;
  box-shadow: rgb(38, 57, 77) 0 20px 30px -10px;
}

.past .first {
  width: 300px;
  height: 150px;
  background: url(../images/back.jpg);
  background-size: cover;
  color: white;
  border-radius: 6px;
  box-shadow: rgb(38, 57, 77) 0 20px 30px -10px;
}

.past .second {
  width: 300px;
  height: 150px;
  background: url(../images/back.jpg);
  background-size: cover;
  color: white;
  border-radius: 6px;
  box-shadow: rgb(38, 57, 77) 0 20px 30px -10px;
}

.footer-2 {
  display: flex;
  justify-content: center;

  /* text-align: center; */
  align-items: center;
  margin: 2rem 0;
  padding: 1.6rem 1rem;
  gap: 0.6rem;
}

@media (min-width: 768px) {
  .footer-2 {
    justify-content: space-evenly;
  }

  .footer-2 a {
    font-size: 28px;
  }

  .partners ul {
    margin: 3.5rem 0;
  }

  .about-p {
    width: 50%;
  }

  .about-partner {
    display: none;
  }

  .about-footer {
    color: white;
    background-color: var(--black);
    margin-bottom: 0;
    padding: 4rem 0;
  }

  .about-footer a {
    color: white;
  }
}
